{
  "name": "@viceice/userscripts",
  "version": "1.0.0",
  "private": true,
  "repository": "https://github.com/viceice/userscripts",
  "license": "MIT",
  "author": "Michael Kriese <michael.kriese@visualon.de>",
  "scripts": {
    "eslint": "eslint .",
    "eslint:fix": "eslint . --fix",
    "postinstall": "husky install",
    "prettier:check": "prettier -c -u \"{**/*,*}.*\" ",
    "prettier:fix": "prettier -u \"{**/*,*}.*\" --write"
  },
  "devDependencies": {
    "@types/jquery": "3.5.16",
    "@types/node": "16.18.14",
    "@types/tampermonkey": "4.0.10",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "8.35.0",
    "eslint-config-prettier": "8.7.0",
    "eslint-formatter-gha": "1.4.2",
    "eslint-plugin-userscripts": "0.2.11",
    "husky": "8.0.3",
    "lint-staged": "13.1.4",
    "prettier": "2.8.4",
    "prettier-plugin-packagejson": "2.4.3",
    "typescript": "4.9.5"
  },
  "packageManager": "yarn@3.4.1",
  "engines": {
    "node": ">=16.13.0",
    "yarn": "^3.2.0"
  }
}
